*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
    scroll-behavior: smooth;
}
section
{
    padding: 100px 200px;
}
.Home
{
    position:relative;
    width:100%;
    min-height:100vh;
    display: flex;
    align-items:center ;
    background: url(backimage.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

}
.Home .content
{
    max-width: 800px;
}
 .content h2
 {
    color:rgb(28, 21, 94);
    font-size: 2em;
    font-weight:500;

}
.Home .content  span
{
    font-size:2.8em;
    font-weight:200;

}

header
{

    z-index: 999;
    position:fixed;
    background:rgb(17, 17, 24);
    top:0;
    left: 0;
    width:100%;
    padding: 15px 200px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    transition: 0.5s ease;

}
header .brand{
    color:rgb(255, 252, 251);
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

}
header .navigation a {
color: rgb(212, 212, 202);
font-size: 1em;
font-weight: 500;
text-decoration: none;
margin-left: 30px;

}
header .navigation a:hover{
color:bisque;

}
body{
    min-height: 110vh;

}
header.sticky .navigation a:hover{
    color:white;
}
body{
    min-height:110vh;
}
.title{

    width:100% ;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction:column;

}
.section-title{
    position: relative;
    color: rgb(31, 24, 129);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title:before{
   
    content: '';
    position: absolute;
    top:56px;
    left:50%;
    width: 140px;
    height: 4px;
    background: rgb(41, 21, 21);
    transform:translateX(-50%);

}
.section-title:after{
   
    content: '';
    position: absolute;
    top: 50px;
    left:50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: rgba(29, 13, 13, 0.603);
    transform: translateX(-50%);
}
.aboutme .content{
    position:relative;
    width:100%;
    display:flex;
    justify-content:space-between ;
    margin-top: 30px;

}
.aboutme .content .col-left{
    position: relative;
    width: 50%;
}
.aboutme .content .col-right{
    position: relative;
    width: 50%;
}

.aboutme .content .col-left .img-card{

    position: relative;
    width: 100%;
    min-height: 450px;
}
.aboutme .content .col-left .img-card img{
position: inherit;
top:0;
left:0;
width: 60%;
height:60%;
border-radius: 10px;


}
.aboutme .content .col-left .content-title{
    font-size: 2em;
    font-weight: 800;
    margin-bottom: 20px;

}
.aboutme .content .col-left .paragraph-text{
    font-size: 1em;
}
.skills{
    background: rgb(202, 178, 69);
}
.skills .content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content:space-between;
    color: white;
    margin-top: 20px;
}
.skills .content .col-right{
    position: center;
    width: 500%;

}
.skills .content .col-right .bar{
    margin-bottom: 15px;
    padding:10px;
}
.skills .content .col-right .bar .info{
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-bottom: 5px;
}

.skills .content .col-right .bar .info span{
    font-size: 18px;
    font-weight:500;
}
.skills .content .col-right .bar .line{
    position:relative;
    width: 100%;
    height:15px;
    background:rgb(126, 114, 65);
    border-radius: 2px;
}
.skills .content .col-right .bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top:0;
    left:0;
    border-radius: 2px;

}
.skills .content .col-right .bar .html:before{
    width:90%;
    background:crimson;

} 
.skills .content .col-right .bar .javascript:before{
    width:70%;
    background:rgb(21, 151, 108);

}
.skills .content .col-right .bar .css:before{
    width:85%;
    background:rgb(116, 23, 77);
}
.skills .content .col-right .bar .c:before{
    width:85%;
    background:rgb(54, 169, 12);
}
.skills .content .col-right .bar .cplusplus:before{
    width:85%;
    background:rgb(14, 24, 70);
}
.skills .content .col-right .bar .java:before{
    width:90%;
    background:rgb(17, 15, 173);

}
.skills .content .col-right .bar .csharp:before{
    width:85%;
    background:rgb(97, 20, 128);

}
.skills .content .col-right .bar .php:before{
    width:85%;
    background:rgb(19, 117, 76);

}
.skills .content .col-right .bar .machinelearning:before{
    width:90%;
    background:rgb(10, 84, 78);
}

.skills .content .col-right .bar .datavisualization:before{
    width:80%;
    background:rgb(33, 5, 82);
}



.projects .content{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
    flex-direction: row;
    margin: top 30px;

}
.title p{
    font-size:1em;
    width:80%; 
}
.projects .content .card{
    background:rgb(34, 67, 129);
    width:340px;
    margin:10px;
    padding:25px;
    justify-content:center;
    align-items: center;
    flex-direction: column ;
    box-shadow: 0 5px 25px rgba(255, 255, 255, 0.845);
    border-radius: 10px;
}
/*projects .content .card .projects-icon{
    color:darkgreen;
    font-size:8em;
    text-align: center;
    transition:transform 0.5s ease;
    */
 .projects .content .card .info{
        text-align: center;
        color:rgb(244, 236, 236);

    }
    .projects .content .card .info h2{

        color:rgb(22, 23, 20);
        font-size:1.2em;
        font-weight: 700;
        margin:10px;

    }
.contact .content{
display: table;
justify-content: center;
flex-wrap: wrap;
flex-direction: column;
margin-top:20px ;


}
.contact .content .row{
    display: column;
    justify-content: center;
    flex-wrap:wrap;
    flex-direction: row;

}
.contact .content .row .card{
    background:rgb(68, 157, 196);
    width: 240px;
    margin:20px;
    padding: 25px;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba( 1 1 1 /15%);
    border-radius: 10px;
}
.contact .content .row .card .contact-icon{

    color:rgb(6, 10, 21);
    font-size: 4em;
    text-align: center;
}
.contact .content .row .card .info{
    text-align: center
}
.contact .content .row .card .info h3{
color: rgb(15, 14, 14);
font-size: 1.5em;
font-weight: 700;
margin: 20px;
}
.contact .content .row .card .info  span{
    color:rgb(100, 55, 31);
    font-weight: 500;

    
}
.contact-form{

    background:rgb(68, 157, 196);
    max-width:650px;
    margin-top: 20px;
    padding:50px;
    width: 100%;
    border: radius 5px;
    box-shadow: 0 5px 25px rgba( 1 1 1 /15%) ;

}
.contact-form h3{
    color:rgb(92, 50, 21);
    font-size: 1.6em;
    font-weight: 600;
    text-align: center;
    margin-bottom:40px;
    font-size: 1.5em;
    width: 100%;



}
.contact-form .input-box{

    position:relative;
    width: 100%;
    margin-bottom:10px ;
}

.contact-form .input-box input,
.contact-form .input-box textarea{

color:rgb(155, 70, 70);
width:100%;
padding: 10px;
font-size:1em;
font-weight:400;
outline: none;
border: solid 1px black;
border-radius: 5px;
resize: none;

}

div.browse-wrap {
    top:0;
    left:0;
    margin:20px;
    cursor:pointer;
    overflow:hidden;
    padding:20px 60px;
    text-align:center;
    position:relative;
    background-color:#f6f7f8;
    border:solid 1px #d2d2d7;}
div.title {
    color:#3b5998;
    font-size:14px;
    font-weight:bold;
    font-family:tahoma, arial, sans-serif;}
input.upload {
    right:0;
    margin:0;
    bottom:0;
    padding:0;
    opacity:0;
    height:300px;
    outline:none;
    cursor:inherit;
    position:absolute;
    font-size:1000px !important;}
span.upload-path 
{
    margin:20px;
    display:block;
}

.contact-form .input-box .send-btn{

    color: aquamarine;
    background:rgb(2, 1, 1);
    display: inline-block;
    font-size:1.1em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width:100%;
    border:none;
    cursor: pointer;
    transition: 0.5 ease ;

}
.contact-form .input-box .send-btn:hover
{
    background:cornflowerblue;

}


.footer
{
    position:cover;
    width: 125%;
    background:black;
    color: white;
    text-align:center ;
    padding:2em;
}
.footer .footer-title
{
    font-size: 30px;
    font-weight:300;

}
.footer p
{
    position: center;
    font: 10px;
    margin: top 2px;
}
.footer p a
{
    color:cadetblue;
    font-weight:400;
    text-decoration: none;
}
#myBtn {
    display: none; 
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99;
    border: none; 
    outline: none; 
    background-color: red; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 10px;
    font-size: 18px; 
  }
  
  #myBtn:hover {
    background-color: #555; 
  }

